# rankJournals

./: README.md  pom.xml
src/main/java/com/jesusgsdev/: JournalService.java
src/main/java/com/jesusgsdev/database/: Database.java
src/main/java/com/jesusgsdev/entities/: Journal.java  JournalRankedDTO.java
src/main/java/com/jesusgsdev/mappings/: Converter.java
src/test/java/com/jesusgsdev/: JournalServiceTest.java
